server.port=8084

spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=HHOTELSERVICES
spring.cloud.gateway.routes[1].uri=lb://HOTELSERVICES
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotels/**
# spring.cloud.gateway.routes[1].predicates[1]=Path=/staffs/**

spring.cloud.gateway.routes[2].id=RATINGSERVICE
spring.cloud.gateway.routes[2].uri=lb://RATINGSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/ratings/**



spring.cloud.gateway.routes[3].id=DJANGO-SERVICE
spring.cloud.gateway.routes[3].uri=http://127.0.0.1:8000
spring.cloud.gateway.routes[3].predicates[0]=Path=/django/**

# Optional: Strip the prefix '/django' if you want to forward requests directly to Django without this prefix
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1




eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
